# ── Dependencies ─────────────────────────────────────────────
node_modules/
.npm

# ── Environment (NEVER commit these) ─────────────────────────
.env
.env.local
.env.production
.env.*.local

# ── Uploaded files (user data — don't push to GitHub) ────────
backend/uploads/

# ── Build outputs ─────────────────────────────────────────────
dist/
build/
.next/
out/

# ── Logs ──────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
logs/

# ── Runtime ───────────────────────────────────────────────────
pids
*.pid
*.seed
*.pid.lock

# ── OS files ──────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# ── Editor ────────────────────────────────────────────────────
.vscode/settings.json
.idea/
*.swp
*.swo
*~
.project
.classpath

# ── TensorFlow model cache ────────────────────────────────────
.tfjs_model_cache/

# ── Coverage ──────────────────────────────────────────────────
coverage/
.nyc_output/
